{
  "name": "Magicast",
  "description": "Magicast caster",
  "version": "1.5",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["storage", "activeTab", "tabs"],
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.co.in/*"],
      "css": ["my-styles.css"],
      "js": ["content-script.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "palash2392@gmail.com",
      "strict_min_version": "48.0"
    }
  }
}
